Listado de rutas de carpetas
El número de serie del volumen es C874-6BAF
C:.
¦   estructura.txt
¦   README.md
¦   requirements.txt
¦   
+---docs
¦   +---images
¦   ¦       Logo Elcano.png
¦   ¦       logo upo.png
¦   ¦       
¦   +---metodología
¦           Anexo Metodológico riesgo clusters.docx
¦           
+---notebooks
¦       comunidades.ipynb
¦       indicadores.ipynb
¦       indicadores_old_revision.ipynb
¦       
+---src
    ¦   __init__.py
    ¦   
    +---analysis
    +---data
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---external
    ¦   ¦       countries_codes_and_coordinates.csv
    ¦   ¦       
    ¦   +---processed
    ¦   ¦   +---comunidades
    ¦   ¦   ¦       agglomerative_clustering_results.csv
    ¦   ¦   ¦       estadisticas_por_cluster.csv
    ¦   ¦   ¦       estadisticas_por_cluster_restructurado.csv
    ¦   ¦   ¦       paises_por_cluster.csv
    ¦   ¦   ¦       paises_por_cluster_nombrado.csv
    ¦   ¦   ¦       
    ¦   ¦   +---Dependencias consolidadas
    ¦   ¦           dependencias_consolidadas.csv.gz
    ¦   ¦           
    ¦   +---raw
    ¦   ¦   +---ITP
    ¦   ¦           ITPD_E_R02.csv.parte0.gz
    ¦   ¦           ITPD_E_R02.csv.parte1.gz
    ¦   ¦           ITPD_E_R02.csv.parte2.gz
    ¦   ¦           ITPD_E_R02.csv.parte3.gz
    ¦   ¦           ITPD_E_R02.csv.parte4.gz
    ¦   ¦           ITPD_E_R02.csv.parte5.gz
    ¦   ¦           ITPD_E_R02.csv.parte6.gz
    ¦   ¦           
    ¦   +---__pycache__
    ¦           __init__.cpython-39.pyc
    ¦           
    +---visualization
    ¦   ¦   app.py
    ¦   ¦   dependency_dashboard.py
    ¦   ¦   load_data.py
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           load_data.cpython-39.pyc
    ¦           
    +---__pycache__
            __init__.cpython-39.pyc
            
