
WP/17/30  
Assessing the Fragility of Global Trade: 
The Impact of Localized Supply Shocks Using Network 
Analysis 
by Yevgeniya Korniyenko, Magali Pinat, and Brian Dew 
IMF Working Papers describe research in progress by the author(s) and are published 
to elicit comments and to encourage debate. The views expressed in IMF Working Papers 
are those of the author(s) and do not necessarily represent the views of the IMF, its 
Executive Board, or IMF management.   
©International Monetary Fund. Not for Redistribution
© 2017 International Monetary Fund WP/17/30
IMF Working Paper  
Strategy, Policy, and Review Department  
Assessing the Fragility  of Global Trade: 
The Impact of Localized Supply Shocks Using Network Analysis 
Prepared by Yevgeniya Korniyenko, Magali Pinat, and  
Brian Dew1
Authorized for distribution by Vikram Haksar 
February 2017 
Abstract 
Anecdotal evidence suggests the existence of sp ecific choke points in th e global trade network 
revealed especially af ter natural disast ers (e.g. hard drive com ponents and Thailand flooding, 
Japanese auto components post-Fukushima, etc.). Using a highly di saggregated international trade 
database we assess the spillover effects of supply shocks from the import of specific goods. Our 
goal is to identify inherent vulnerabilities arisi ng from the composition of a country’s import basket 
and to propose effective mitigation policies. First, using network analysis tools we develop a methodology for evaluating and ranking the supply fr agility of individual traded goods. Next, we 
create a country-level m easure to determine each country’s su pply shock vulnerability based on the 
composition of their indi vidual import baskets. This measure evaluates the potential negative 
supply shock spillovers from  the import of each good.  
JEL Classification Numbers: C38, F14, F10, F42, D85. 
Keywords: international trade, supply shocks, spillovers, network analysis. Author’s E-Mail Address: ykorniyenko@imf.org; mpinat@imf.org; brian.dew@ american.edu 
1 The authors would like to thank Vikram Haksar, Tamim Bayoumi,  Murtaza Husain Syed, Camelia Minoiu, Christian Henn, Tito 
Cordella, Tatiana Didi er, Lionel Fontagné, Luca de Benedictis, Raja Kali,  participants of the IMF SPR seminar, the XXXVI 
Sunbelt Conference, the GSIE seminar, and the 5th CIRANO Workshop for suggestions and comments. The views expressed 
here are those of the authors and not necessarily thos e of the IMF. All errors and omissions are our own.  IMF Working Papers describe research in progress by the author(s) and are published to 
elicit comments and to encourage debate. The views expressed in IMF Working Papers are 
those of the author(s) and do not necessarily repr esent the views of the IMF, its Executive Board, 
or IMF management.   
©International Monetary Fund. Not for Redistribution
 
 3 
 
Contents 
I. Introduction ............................................................................................................... ........... 5 
II. Suppply Shocks and Their Consequences for Global Trade: A Review of the 
Literature .................................................................................................................................... 6 
III. Empirical M ethodology ....................................................................................................... 8 
1. The three components of  product fragility ......................................................................... 8 
A. Presence of central players .............................................................................................. 8 
B. Tendency to cluster ....................................................................................................... 10 
C. International substitutability .......................................................................................... 11 
2. Classifying overall product fragility................................................................................. 12 
IV. Results and Analysis ...................................................................................................... .... 12 
1. Descriptive statistics ......................................................................................................... 12 
2. Countries’ fragility and origins of risk ............................................................................. 15 
V. Validation of the Methodology ......................................................................................... 18 
1. Case studies ...................................................................................................................... 18 
A. 2011 Japanese earthquake and nuclear disaster ............................................................ 18 
B. 2011 Thailand Floods .................................................................................................... 20 
2. Cross-country past event validity of the index.................................................................. 21 
VI. Conclusion and Potential Applications ............................................................................ 24 
References .................................................................................................................... .............. 26 
Annex I.   Technical details on the defini tion of components and the overall product 
fragility measure ....................................................................................................................... 28 Annex II.   Descriptive statistics .............................................................................................. 32 Annex III.   Fragility maps over time ..................................................................................... 36 Annex IV.   Robustness check ................................................................................................. 38 
 
Figures: 
Fig. 1.  Detection of the Presence of  Central Players Using Network Analysis ................................................... ..... 10 
Fig. 2.  Detection of the Tendency to Cluster  Using Network Analysis .................................................................... 11  
Fig. 3. Industry Classification of Products Traded  in 2014 ...................................................................................... 14  
Fig. 4. HS Classification by Section of Products Traded in  2014 ............................................................................ 14  
Fig. 5. Importers of Risky Products, 2014 ................................................................................................................ 16  
Fig. 6.  Exporters of Risky Products and Risk of  Supply  Shock in  2014 .................................................................. 17  
Fig. 7. Network Analysis of  Diesel  Engines ............................................................................................................. 19  
Fig. 8.  Macroeconomic Spillovers  of Importing Risky Prod ucts from  Japan ........................................................... 22  
 
 
©International Monetary Fund. Not for Redistribution
 
 Tables: 
Table 1. Top 10 Risky Import Products by their Value in Trade ............................................................................. 13  
Table 2. Selected Risky Products Exported by Japan in 2010 .................................................................................. 18  
Table 3. Selected Risky Products Exported by Thailand in 2010. ............................................................................ 21  
Table 4. Cross-Country Regressions ........................................................................................................................ 24  
©International Monetary Fund. Not for Redistribution
5  
 I. INTRODUCTION 
 
The IMF review of the role of trade (2015) identifies gaps in the current understanding of 
trade spillovers to the domestic economy: “The  spillovers of trade examined are mostly 
macroeconomic and on the demand side (…). Suppl y-side shocks and their welfare effects could 
be studied.” The examination of global trade netw orks helps to fill this gap by explaining how 
localized supply shocks can be transmitted to othe r countries through trade and how these shocks 
can generate additional domestic disturbance for importer countries. Our methodology seeks to 
identify and measure supply shock spillover potentia l arising from fragility in the trade networks 
of individual goods.   
 
Network analysis provides the foundation for our novel approach to  studying supply shock 
risks in the highly interconnected  global trade system. Network an alysis of international trade 
allows exploration of the consequenc es of potential shocks that is not possible with either classical 
trade theory analysis at a country  level, or bilateral analysis, su ch as gravity models. New evidence2 
finds that highly interconnected countries and industries are more  vulnerable to economic shocks. 
When a shock hits, countries with the most co nnected industries (or with industries heavily 
involved in the global value chain) are more likely to experien ce disruptions in production, in 
particular without concerted government efforts. At the same time, highly interconnected countries 
that produce easily substitutable goods are bette r positioned to withstand disruptions in trade3. 
 
We assess the sensitivity of import baskets to potential supply shocks4 based on individual 
characteristics of the imported goods using network analysis tools. In this paper, we develop a 
methodology to evaluate riskiness, and apply it to 3578 product categories. In  contrast to existing 
assessments of vulnerabilities and risks in global trade based on individua l product characteristics 
(quality, cyclicality, comple xity, etc.), our methodology br eaks new ground by examining the 
network properties of individual goods. In particul ar, it underscores the riskiness arising from the 
presence of central players in th e network of a product, from the tendency to cluste r, as well as 
from low international substitutability.  
 
The methodology identifies the most vulnerabl e products in global tr ade and tracking top 
exporters and importers of thes e products. This methodology also  allows the benchmarking of 
potential import basket vulnerabi lities against different countr ies, country groups, and across 
regions, and provides a new data set for cross-country analysis. 
 
The paper proceeds as follows: section II provide s a review of the literature on localized 
supply shocks and their consequences for global trade, and on trad e and network analysis. Section 
III sets the analytical framework, describes th e three components of product vulnerability, and 
discusses the method of classifyi ng a product’s overall fragility. Sec tion IV describes and analyzes 
                                                           
2 IMF 2013, Acemoglu et al. 2015; Contreras and Fagiolo 2014.  
3 OECD 2013; UNCTAD 2013 ; de la Torre et al. 2015. 
4 At the moment, we conduct our analysis of localized supp ly shocks assuming constant demand. While it is a suitable 
assumption, it is not always realistic. During the global fi nancial crisis, there were a number of examples (see Baldwin 
(2009), Bems (2010), Freund (2009), WB Global Economic Prospects, Jan 2015) of exporters and importers facing collapse in external and domestic demand who had to adjust  their trade flows accordingly.  This might complicate the 
analysis of supply-shocks propagation, as both demand and supply adjust simultaneously. 
©International Monetary Fund. Not for Redistribution
6  
 the results. Section V provides a validation of the methodology based on two case studies and a 
cross-country analysis. Potential applications and exte nsions of the resear ch are discussed, and 
concluding remarks are presented, in section VI.  
 
II. SUPPLY SHOCKS AND THEIR CONSEQUENCES FOR GLOBAL TRADE: A 
REVIEW OF THE LITERATURE  
 
This paper contributes to the literature on internat ional trade and networ ks. Recent research 
suggests that microeconomic shocks may be useful for explaining  aggregate volatility. 
Analogously to Carvalho (2014), our  idea is that the structure of  a production network is key in 
explaining whether and how microeconomic shoc ks propagate throughout the economy and impact 
output5,6. Understanding the trade network structure can better explain the origins of aggregate 
fluctuations and how to prepare for and recover from adverse shocks that disrupt production. We 
study network characteristics of individual products to identify critical goods that can expose a 
country to a supply shock from ab road. Our results suggest that th e transmission of various types 
of supply shocks through economic networks and industry interlinkages c ould have first-order 
implications for the macroeconomy. 
 
First, our work refers to the consequences  of a temporary disrup tion of inputs for the 
importing countries. Nguyen and Schaur (2012) find that firms that import goods channel foreign 
input prices volatility  to the domestic market. Be rgin et al. (2011) show that offshoring industries 
in Mexico experience fluctuations in employment  that are twice as volatile as the corresponding 
industries in the U.S7. The development of Global Value Chai ns (GVCs) in the last two decades 
is key in understanding the consequences of suppl y shocks in an interconnected world. Carvalho, 
Nirei, and Saito (2014) examine firm level da ta before and after the 2011 Great East Japan 
Earthquake to quantify the spill over effect of exogenous shocks through the supply chain. Firms 
that were indirectly linked, even with two or three degrees of sepa ration, were found to be affected, 
establishing that supply-chain linkages constitute  a powerful transmission mechanism of otherwise 
localized shocks. The recent contributions of  di Giovanni and Levchenko (2010) and Johnson 
(2014) show that comovement across countries is potentially the result of the international 
transmission of shocks through vertical linkages and input-output networks. We aim to go deeper 
in the understanding of why imports of specific goods  from certain trading partners might be at 
the origin of volatility. 
                                                           
5 Shocks that affect a particular fi rm or technology along the chain. 
6 Similarly, Acemoglu, Carvalho, Ozdaglar, and Tahbaz-Salehi (2012) argue that in the pr esence of intersectoral I-O 
linkages, microeconomic idiosyncratic shocks propagate through a network with higher-order interconnections and cause “cascade effects” to the aggregate economy. The ne twork’s structure determines  the rate at which the 
volatility decays. Acemoglu et al. (2015) fi nd that the network-based propagation is  larger than the direct effects of 
the shocks. 
7 In the macroeconomic literature, evidence on the relati onship between trade and macro volatility is mixed: some 
studies, most notably Easterly, Islam, and Stiglitz (2000) , and Kose, Prasad, and Terrones (2003) argue that trade 
openness increases volatility, while others, including Haddad,  Lim and Saborowski (2010), Cavallo (2008), and Bejan 
(2006) show that trad e openness decreases volatility. Di Giovanni and Levchenko (2008) exploit variation across 
countries and across sectors, concluding that trade openness leads to higher volatility of output. This result is similar 
to Newbery and Stiglitz (1984), who showed that in an open economy, an industry is more vulnerable to world supply 
and demand shocks. 
 
©International Monetary Fund. Not for Redistribution
7  
  
Our work next refers to literature on how trad e is adversely affected  by temporary negative 
supply shocks. A natural disaster such as a hurricane  or earthquake, an armed conflict, or political 
turmoil can temporarily create negative supply shocks due to destroyed production facilities, 
disruptions in transportation, or reduced human capital. Delays to  trade can additionally transmit 
negative supply shock effects8. Oh and Reuveny (2009) find a large and persistent impact of 
climatic natural disasters on trade, na tional income, and global economic welfare9. Besedes and 
Murshid (2014) examine the erup tion of the Icelandic volcano, Eyja fjallajökull, and find that it 
negatively impacted exports from the affected count ries to the U.S. and Japan. At the same time, 
Escaith et al. (2011) found that th e effect of the earthquake in Japan in 2011 on global trade was 
relatively small and short-lived, despite the devastation in Japan10. In the same vein, conflicts and 
wars may reduce trade flows by rais ing costs to private agents of engaging in international trade 
and investment (Long, 2008; Blom berg and Hess, 2006). Marti n, Thoenig and Mayer (2008) 
findings suggest that a year after a conflict a countr y's trade is reduced by 25 percent relative to its 
trade in the absence of a conflic t. Glick and Taylor (2010) study the effects of war on bilateral 
trade with available data extending back to 1870 a nd find that in war losses to neutral nations are 
of the same order of magnitude as losses to belli gerents. Similarly, a number of empirical studies 
find an impact of political instability on individua l sectors. For example, Muhammad et al. (2011) 
find evidence of a structural change in the impor t growth rate for Kenyan roses to the EU, after 
the 2007/08 post-election violence  and political instab ility in Kenya, whic h is approximately 
equivalent to an 18.6% tariff.  This paper aims to find a channel through which localized temporary supply shocks spillover to the global economy.  
Lastly, the novelty of our work is in the use of  network analysis tools to assess the fragility 
of global trade. Our approach based on seminal work of Newman (2005) that outlines network 
analysis tools and techniques including the cluste ring coefficient and Jack son (2010) who provides 
a useful guide to representing a nd measuring network structures a nd their implications. Recently 
network analysis tools have been used to analyze global trade. For example, De Benedictis, Nenci, 
Santoni, Tajoli, and Vicarelli (2014) use the BAC I-CEPII database to identify various measures 
of local and global centrality at a product level. Nevertheless, and to the best of our knowledge, no 
paper is assessing the systemic risk of the country  import basket using network analysis tools and 
detailed information on traded goods.  
  
                                                           
8 Djankov, Freund, and Pham (2010) estimate that an additional day spent prior to shipment reduces trade by more 
than 1 percent. Similarly, Hummels an d Schaur (2013) estimate that each day sp ent in transit costs a firm 0.6–2.1 
percent of its shipment’s value. Such delays are extremely costly because they impose significant inventory-holding costs, and may destroy perishable goods as well as goods that have seasonal demand. 
9 The impact is particularly pronounced for small developing countries according to Andrade da Silva and Cernat 
(2012). Similarly, Gassebner et al. (2011), using cross-countr y analysis, find significant impact of natural disasters 
on trade, particularly for sm all countries and autocracies. 
10 For more research on the transmission of natural disasters, such as the 2011 Japanese earthquake, through the global 
input-output network see Boehm, Flaaen  and Pandalai-Nayar (2014), Barrot and Sauvagna t (2014), and Carvalho, 
Nirei and Saito (2014).   
 
©International Monetary Fund. Not for Redistribution
8  
 III. EMPIRICAL M ETHODOLOGY 
 
Our research uses detailed BACI bilateral trade data11, based on the harmonized system 
2002 (HS2002) classification at the 6-digit level,  for the period 2003-2014. In total, there are 5224 
products and 223 countries and se lf-governed territories in the database. Final goods and 
consumption goods, defined using the UN BEC classi fication, are excluded from the dataset in 
order to focus exclusively on products that are us ed by other industries and have the potential for 
negative spillovers12. From 2007 onwards some countries st arted submitting data using only the 
HS2007 classification. The HS2002 a nd HS2007 classifications are merged using correspondence 
tables, and products with a match from multiple  products to multiples products or from one 
products to multiple products are excluded13. Finally, we drop the two products that refer to the 
crude oil and refined oil category and the products that are not reported in all years of our sample14. 
Our sample shrinks to 3578 products  after the cleaning process.   
 
Using this database, we identify three characteristics that contribute to a product’s 
vulnerability to potential supply shocks: (i) the presence of central  players; (ii) the tendency to 
cluster; and (iii) international substitutability. To our knowledge, we  are the first to suggest this 
approach to identify risky products in global trad e and to measure the vuln erability of a country 
import basket to supply shocks based on its’ com position. Motivated by this gap in the literature, 
the main aim of this paper is to construct a m easure that is relevant for analyzing inherent 
vulnerabilities of countries’ import basket s using individual pr oduct characteristics 
1. The Three Components of Product Fragility 
For each year and product in the sample, we calculate the fragility  of the product based 
on the following three components:  
A. Presence of Central Players 
The first characteristic identif ied as important for the analys is of risky products is the 
presence of central players in th e network of traded goods.  The presence of central players has a 
role in the extent to which microeconomic shocks explain aggregate fluctuations (Gabaix 
(2011))15. Using network analysis measures of centrality we identify products with exporters so 
                                                           
11 Data available at a highly disaggregated level are not split by value-added. This raises the possibility that the network 
of a product is misrepresented because certain countries add very low value in the process of production (for example, 
only pieces are assembled). This is a common criticism to wo rk on trade networks, such as the seminal work of 
Haussman and Hidalgo. Our approach is not totally subject to this criticism. Even if a country is only assembling a 
good (and not producing it) it is still in the trade networ k of the product. If the “assembling” country is hit by a 
temporary shock, it will (at least in the short term ) lead to a supply shock for importing countries. 
12 These are 760 consumer goods (including passenger motor cars) and 429 foods and beverage goods mainly for 
household consumption. 
13 There are 416 products dropped during the process of merging HS2002 and HS2007 classifications; there is not 
such miscategorization at for the change of classifi cation between HS2007 and HS2012. Two products are dropped 
due to their classification in miscellaneous products categories 999999 and 9999XX. 
14 This concerns 37 products.  
15 In networks where the largest firms contribute dispropo rtionately to aggregate output, shocks to these firms 
contribute to aggregate fluctuations. Similarly, Carvalho (2014) uses the Katz–Bonacich measure of centrality, which 
 
©International Monetary Fund. Not for Redistribution
9  
 integral that a shock to their supply may disrupt importers’ producti on. In network analysis terms, 
we are looking for a network that is represented by a star shape (Figure 1a), as opposed to a fully 
connected network (Figure 1b), as star-shaped networks are riskie r from the importer point of 
view.  
 
The standard deviation of weighted outdegree centrality is used to measure the presence of 
central players16. First, the weighted outdegree centrali ty is calculated for each country in each 
product network. As detailed in Annex IA, weight ed outdegree centrality measures the intensity 
of a country’s exports as a share of the total valu e of its partners’ imports of the product. Countries 
with many partners and with a high intensity of exports are more likely to generate negative spillovers in case of a negative supply shock. They are often characterized as influential . Star-
shaped networks are characterized by the presence of few central players. The standard deviation 
of weighted outdegree centrality is calculated for each product network to measure the product’s 
tendency to have few very central exporters; the higher the standard deviat ion, more likely the star 
shape and the higher the potential risk
17. 
 
                                                           
assigns to each sector a centrality score that is the sum of some baseline centrality level (equal across sectors), and the centrality score of each of its downstream sectors, defined in the same way. 
16 Variants of this measure have been deployed in the sociology literature, notably Bonacich (1972) and Katz (1953), 
in computer science with Google’s PageRank algorithm (Brin and Page, 1998), or in social networks literature within 
economics (for example, Ballester, Calvo-Armengol, and Zenou, 2006). 
17Due to data availability, we are not able to use more di saggregated information (such as, for example, HS 10-digit 
classification or firm level data). A potential concern is th e loss of precision in identifying products, as many very 
similar products would be aggregated to the 6-digit level. There is a possibility that two products at 10-digit 
disaggregation level would have very different networks (for instance, one being very risky and the other not), and 
that the aggregation at 6-digit would be misinterpreted. Nevertheless, this would only underestimate the risk associated to the centrality component. Two 10-digit good networks from the same 6-digit category: one star-shaped and the 
other fully connected, will be fully connected at the 6-digit network. Star-shaped networks that we detect at the 6-digit 
level effectively only include star-shaped networks at the 10-dig it level. We can then affirm that all the categories that 
are detected as risky contain actually risky products. Case studies reinforce this view. 
 
©International Monetary Fund. Not for Redistribution
10  
 Figure 1. Detection of the Presence of Central Players Using Network Analysis 
Panel A. Star-shape network Panel B. Fully connected network 
 
Notes18: Nodes with letters represent countries. The ti es that link the nodes show the direction of a 
trade of a product (either exports/impor ts, or both). In panel A, the out degree centrality of node A is 
equal to one, as country A is exporting to all the co untries in the sample. In  contrast, the outdegree 
centrality of countries B, C, D, E, and F is equal to zero, as they are exporting to zero countries out of 
the five possible. The standard deviation of this network is 0.45. In panel B, all of the countries are 
trading with all other countries in the network. All countries in this fully connected network have an 
outdegree centrality of one, so the standard deviation is zero. 
 
B. Tendency to Cluster 
Another characteristic of a produc t network that increases poten tial spillover risk is the 
tendency of groups of countries to cluster—to tr ade more among each other than with the rest of 
the world19. Figure 2 demonstrates a network with the tendency to cluster. Risk emerges if a cluster 
is destabilized (for exam ple, after a supply shock to its most central country) as the probability of 
importers in the cluster finding a new supplier is lower than in pr oduct networks where all countries 
are highly connected (network s with only one cluster).  
 
As detailed in Annex IB, standard algorithms to detect clusters in the network analysis 
literature are not applicable to trade data. We use tw o characteristics from cluster analysis to detect 
products for which countries have tendency to cl uster: the weighted average local clustering 
coefficient and the network diameter. The weighted  average local clustering coefficient quantifies 
how close the partners of a country are to others. In other words, this captures the likelihood of the 
trade partners of a particular country for a particular good also  trading the same good among each 
other. The higher the clustering coefficient the hi gher the tendency of countries to cluster.  
 The weighted average local clustering coefficient is then multiplied by the diameter of the 
product network. The diameter of a network is th e size of the longest direct path–the maximum 
number of steps that separate the two most dist ant countries. If a country  belonging to a cluster 
                                                           
18 For the sake of clarity, we present an unweighted versio n of the outdegree measure in this representation. Note 
that we are using a weighted version in the calculations.  
19 For the relevance and presence of clusters in trade networks, see Fagiolo et al. (2009), Fagiolo, Reyes and Schiavo 
(2010), Ward, Ahlquist and Rozenas (201 3); for the presence of cluster in fi nance networks, see Hattori and Suda 
(2007) for the network of international bank exposures, Kubelec and Sá (2010) and Sá (2010) for different asset class 
and Miniou and Reyes (2011) for the syndicated loans network.   AF
E
DCB
AF
E
DCB
©International Monetary Fund. Not for Redistribution
11  
 needs to find a new provider, it will be easier to connect to a country in a close cluster (i.e. a cluster 
already connected to other c ountries in the clusters). 
 
Figure 2. Detection of the Tendency to  Cluster Using Network Analysis 
Notes: This network is a typical representation of a tendency to cluster. The weighted average of the 
local cluster is high (equal to one on a scale going  from zero to one) and the diameter is equal to 12. 
Our measure for tendency to cluster for this particular  product is then 1x12=12 (on a scale going from 
0 to the maximum value of the parameter20). 
  
C. International Subs titutability 
The final component is the degree of internatio nal substitutability of  the product. The idea 
is based on the assumption made by Paul Armington in 1969 that products tr aded internationally 
are differentiated by country of or igin. As such, when a shock hits  major suppliers the extent of 
spillovers will depend on the availability on intern ational markets of substitutes for any affected 
goods. If there are no close substitutes in the short run, every user is affected by the disturbances 
at the source country
21. Data on the Armington elasticity22 of each product is not available, therefore 
we proxy it with an indi cator inspired by Revealed Factor Inte nsity (RFI) developed by Shirotori, 
Tumurchudur, and Cadot (2010). We ar e particularly interested in the level of human capital of 
each exporter country and its’ dist ribution for each product. In th e case of a temporary supply 
shock, the importing country will lo ok for alternative supplie rs with similar char acteristics to those 
                                                           
20 The maximum value of the diameter in our case is 11 - the max of the value of diameter of a network for each good 
between 2003 and 2014. 
21 For example, Tanaka (2012) finds that some Japanese auto parts are less substitutable, which led to the disruptions 
throughout the global supply chain for the auto industry after the earthquake in Japan in 2011. 
22 The estimates vary significantly depending on the method of estimation and data used. Aspalter (2016), Feenstra 
(2014), Saito (2004) provide some estimates of simple Armi ngton elasticity using both bilateral and multilateral trade 
data. Additionally, pioneering work by Feenstra, Luck, Ob stfeld, and Russ (2014) allows further differentiation 
between a macro Armington elasticity of substitution between domestic and imported goods and a micro Armington 
elasticity between different import sources. Their empirical  work highlights differences in these micro and macro 
elasticities. In particular, they find that the macro elasticity  is significantly lower than the micro elasticity for up to 
one-half of the goods considered, relying on both simulation studies and highly disaggregated U.S. data.  
©International Monetary Fund. Not for Redistribution
12  
 who provided the temporally unavailable good. The “w ider” the distribution of human capital of 
exporting countries, the more he terogeneous the available produc tion methods are for a product. 
This heterogeneity complicates in ternational substitutability, as a country’s substitute supplier 
must comply with its standard of production. Like the presence of influen tial players and tendency 
to cluster, low international substitutabi lity adds to the vulnerability of imports23. 
2. Classifying Overall Product Fragility 
Identifying which products are risky at 6-digit disaggregation level can help to track 
importers’ vulnerability to supply shocks from  abroad and exporters’ potential to originate 
important negative spillovers from natural disa sters, political instabil ity, and conflicts. The 
methodology classifies a product as risky if it sc ores high in each of the three components 
described in the previous section. To classify products in different groups we use cluster analysis 
(the k-median procedure) which is applied to the standardized scores to group the products into 
risk categories. From the partition exercise we obtain a cluster for which the value of each 
component is high: this group is defined as risky24,25. After categorizing pr oducts, the importers 
and exporters of risky products can be tracked by l ooking at the risky-product share of total imports 
or exports in a county’s trade basket.  
IV. RESULTS AND ANALYSIS 
1. Descriptive Statistics 
 
The methodology described in the previous section is applied to the bilateral trade database 
for each year from 2003–2014 for 223 countries a nd territories. For each year, products are 
grouped into four levels of risk (see Annex II Table A.1.; group 4 is considered the riskiest). Over 
2003-2014, an average of 655 products are classified in Group 4, and 421 produc ts are consistently 
classified in Group 4 in each of the fourteen years of the sample (see Annex II Table A.2.). Table 
1 presents the ten risky products with the highest global value of  imports. Products identified as 
risky belong mainly to three broad sections: machinery and m echanical appliances (HS codes 
starting with 84 and 85), and transport equipm ent (HS codes starting with 87 and 88). Other 
sections that are overrepresented in Group 4 are pharmaceutical products (30), rubber articles (40), 
and precision instruments (90).   
                                                           
23 For more details, see Annex I.C. 
24 Note that the partition is not hierarchized, but one grou p emerges naturally maximizing the value of each of the 
component. 
25 More details are in Annex I.D. 
©International Monetary Fund. Not for Redistribution
13  
 Table 1. Top 10 Risky Import Pro ducts by their Value in Trade 
Notes: The products shown in the table are consiste ntly classified as risky (cluster Group 4) over 2003-
2014. The ranking is by their value in imports. The top 100 most imported goods c onstantly classified as 
the risky over time can be found in Annex Table A.2.
 
 
Comparisons of the set of risky products  with the full sample by BEC industry 
classification (Figure 3) and 2-digit HS classifi cation (Figure 4) are presented to assist in 
summarizing which products are identified as ris ky. The top bar in Figure 3 shows the total number 
of products for each industry in 2014 for the full sample of 3578 products, while the bottom bar shows only the products belonging to the risky group. Looking at Figure 3, we observe that 
processed industrial supply and cap ital goods are the categories of products most represented in 
global trade. Interestingly, the comparison betw een the top and bottom bars shows a different 
picture of the relative importance. The parts and accessories (P&A) of transport equipment 
represent only 3% of pro ducts in the full sample (top bar), but 6% of the risky products. In contrast, 
products in the processed industr y category are under-represented in  the risky group; the category 
comprises almost 60% of the full sample  but only 37% of the risky group.    HS2002_6d Product DescriptionShare 
Value of 
Imports
1 847170 Storage units (of auto. data processing machines) 0.964%
2 880330 Parts of aeroplanes/helicopters, other than propellers, rotors, under-carri ... 0.761%
3 870829 Parts & accessories of bodies (incl. cabs) of the motor vehicles of 87.01-8 ... 0.717%
4 300210 Antisera & oth. blood fractions & modified immunological prods., whether or ... 0.671%
5 870421 Motor vehicles for the tpt. of gds. (excl. of 8704.10), with C-I int. comb. ... 0.573%6 848180 Taps, cocks, valves & sim. appls. for pipes/boiler shells/tanks/vats or the ... 0.537%
7 850440 Static converters 0.523%
8 841191 Parts of the turbo-jets/turbo-propellers of 8411.11-8411.22 0.470%
9 401110 New pneumatic tyres, of rubber, of a kind used on motor cars (incl. station ... 0.463%
10 901890 Instruments & appls. used in medical/surgical/veterinary sciences, incl. ot ... 0.455%
©International Monetary Fund. Not for Redistribution
14  
 Figure 3. Industry Classification of Products Traded in 2014 
Notes: Classification corresponds to the Broad Economic categories (BEC). 
 
 To further analyze what kind of  products are defined as risky,  the classification by section 
is compared for the full sample and risky produc ts’ group (Figure 4). Similar to Figure 3, the top 
bar of Figure 4 presents the section composition of goods in the full sample of 3578 products while 
the bottom bar shows the section composition of  only the risky goods.  Comparing both panels, 
we observe the overrepresentation of mechanical a ppliances and electrical equipment in the risky 
category. While their share is around 17% of the fu ll sample, mechanical appliances and electrical 
equipment comprise more than 38% of the risk y group. Precision and medica l equipment is also 
overrepresented, claiming only 4% of the full sample but 11% of th e risky products group. 
 
Figure 4. HS Classification by Section of Products Traded in 2014 
Notes: Classification corresponds to the HS 2002 2-digit section classification. 
  118235
23304
192539
2392147
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%Risky
productsFull sample
Fuels - Primary Fuels - Other Processed Transport Equip. - Other non-indus Goods not elsewhere specified
Transport Equip. - Other indus Foods & Beverage - Primary Foods & Beverage - Processed Transport Equip. - P&A
Capital Goods - P&A Indus. supplies - primary Capital Goods Indus. supplies - processed
69154
52172
26501
86517
243619
41677
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%Risky productsFull sample
Footweras and gears Arms and ammunition Transformed animal and vegetables products
Precious or semi-precious stones Raw hides and skins Miscellaneous manufactured articles
Woods Prepared food and beverages Animal products
Pulp of wood and paper Vegetable products Stone, cement, ceramic products
Transport equipment Mineral products Precision and medical instruments
Plastics and rubber articles Textiles Base metals and articles of base metal
Mechanical appliances; electrical equipment Products of the chemical or allied industries
©International Monetary Fund. Not for Redistribution
15  
  
2. Countries’ Fragility and Origins of Risk 
After identifying products with fragile trade networks, we determine which countries are 
importing and exporting these risky products. The gr oup of products identifie d as risky comprise 
on average 25% of total imports but with a large degree of variation by country (Figure 5). A high 
share of risky products  indicates that a country is particularly vulnerable to spillover effects from 
supply shocks. In 2014, Chad imports the highest share of risky products (43.4%), followed by the 
Republic of Congo (39.4%), Gabon (38.9%), Equa torial Guinea (37.8%), and Turkmenistan 
(37.6%). Many countries with an above average share of risky imports have notably limited 
domestic economic divers ification. Domestic pr oduction, consumption, and often transportation, 
is dependent upon, and therefore vulnerable to, foreign supply shocks of goods.  
 
A second set of countries import a high share of  fragile network product s due to their role 
in international supply chains. These countries import raw materials and intermediate products, 
add value domestically, and then export the assemb led or final product for resale and consumption 
elsewhere. International supply chain countries with  more than 30% of imports of fragile network 
products in 2014 include Mexico (37%), Hungary (36.2%), Romani a (34.2%), Slovakia (34%), 
the Czech Republic (33.9%), Canada (31.5%), Germany (30.8%), and Austria (30.7%). While a supply chain participating country may not be  importing a specific good for its domestic 
consumption, it is vulnerable to spillovers to its domestic labor supply from supply shocks to these imports. Likewise, a domestic disruption may be  transmitted elsewhere th rough the trade network. 
 The lowest share of vulnerable products is held by the Bahamas (7.9%), followed by 
Liberia (9.8%), Somalia (12.7%), and Cyprus (13%). Major economie s with a low share of fragile 
network products in their import baskets include India (13.2%) and Japan (16.6%), while Korea (17.6%) and China (21.2%) also have below averag e vulnerability accordi ng to our measure in 
2014. The U.S. (24.9%), France (27.4%), and U.K. (23.9%) import baskets are near the mean.  
 While all countries import fragile products , exporters of such products are very 
concentrated. Each country’s shar e of world exports of risky produc ts varies dramatically (Figure 
6), with most countries exporting virtually none, and the G8 countries expor ting 59.7% of the total. 
The U.S. exports the largest share (13.1%) of all fragile network products, followed by Germany 
(13%), Japan (8.6%), and China (7.9%). The re maining risky product exporters are all middle-
income countries or higher. The African contin ent is represented among risky product exporters 
only by South Africa, Egypt, Tunisi a, and Morocco, which combined export less than one percent 
of the world’s risky products. Importantly, many c ountries involved in international supply chains 
and highly specialize d production are also therefore exporters of products that exhibit 
characteristics identified as ri sky. In 2014, Mexico exports approximately 3% of the world’s risky 
goods, Korea exports 2.4%, Austria and Switzer land each export 1.6%, Ma laysia exports 1.5% 
and Thailand exports 1.2%.  
 As shown in our methodology, producers of fragil e products can serve as origins of risk if 
the domestic production of exports is severely constrained. A tem porary domestic shock, emerging 
from political events or from natural disasters,  can thereby be transmitted to other countries 
through the trade of risky products. 
©International Monetary Fund. Not for Redistribution
16  
 Figure 5. Importers of Risky Products, 2014 
 
Notes: Latest data available is used for this map, 2014. Source: Authors’calcul ation based on BACI database.  [0,.15]
(.15,.2](.2,.225](.225,.25](.25,.275]
(.275,.3]
(.3,.325]
(.325,.35](.35,.45]No dataConcentration of Fragile Imports PartnersShare of total imports fragile: 
©International Monetary Fund. Not for Redistribution
17  
 Figure 6. Exporters of Risky Produc ts and Risk of Supply Shock in 2014 
 
Notes: Latest data available is used for this map: 2014, for the share of imports of fragile products and 2015Q3 for country ri sks. 
Risks are displayed only if the information on  the data for exports of fragile products is available. The risk is considered hi gh (and 
displayed on the map) if in the product is in the top third of the sample. Source: authors calc ulation based on BACI database and 
Maplecro ft data.  
 
[0,.005]
(.005,.01](.01,.02](.02,.03](.03,.04](.04,.07](.07,.08]
(.08,.1]
(.1,.15]No dataPolitical Risk HighNatural Risk HighShare of total exports risky: 
©International Monetary Fund. Not for Redistribution
18  
 V. VALIDATION OF THE METHODOLOGY 
 
Two complimentary approaches are taken to validate the methodology. First, the case of 
two recent events is studied (the 2011 Japanese  earthquake and nuclear disaster and the 2011 
Thailand floods). Business literature and media re ports identify products that were temporarily 
unavailable due to the disaster and in some cases  note a resultant disruption of production in other 
countries. Such products are matched in the data to assess the power of pr ediction of our index one 
year before a disaster. Next, a cross-country regression analysis estimates the impact on exports 
(as a proxy of impact on production emphasizing the risk of multiple steps of negative spillovers) 
of importing risky products from a country suffering a disaster. 
1. Case Studies 
A. 2011 Japanese Earthquake and Nuclear Disaster 
On March 11, 2011, a magnitude 9.0 earthquake struck 70 km off the eastern coast of 
Japan. The earthquake and resultant tsunami killed  and injured in total more than 21,000 people. 
Property destruction was enormous with 125,000 bu ildings totally collapsed and over one million 
damaged. Manufacturing facilities were damaged or destroyed in three prefectures of the country. 
The natural disasters were followed by electricity shortages which increased the affected zone and 
further exacerbated the effect on manufacturin g. The economic toll was steep, with 2011 GDP 
growth figures 2 percentage point s below their March 2011 forecast.  
 
In the period following the earthquake, the economic effects of th e disasters spread 
throughout the world through trade and global supply chains, particularly impacting the Asia 
region26. Damage to manufacturing in Japan had been amplified by the riskiness of several key 
products for which Japan plays a central role in world production. The following products were 
affected strongly by the disasters:  diesel engines, po wer supply and aluminum capacitors, and LCD 
screens used in TV sets, notebook computers, smartphones, and tablets (See Table 2).  
 
Table 2. Selected Risky Products Exported by Japan in 2010 
Note: Column 1 of Table 2 present the HS2002 6-digit classification of products identified as having 
disrupted production in other countries after the 2011 disasters. The category of the product is described in columns 3 and the precise description of the good is shown in italics. Column 2 presents the level of 
risk found with our methodology, 4 being the highest risk category. Out of three products identified, the 
methodology categorizes two in the highest risk gr oup one year before the event. Columns 4-6 present 
the standardized value of each component.
                                                           
26 Harvard Business Review, “The Japan Earthquake Rattles Supply Chains, Too,” March 23, 2011. HS2002 6-digitRisk 
category  
in 2010Products Description 
(sometimes shortened)z-score
Comp. 1z-score
Comp. 2z-score
Comp. 3
Japan Case Study - 2011 Earthquake and Nuclear Disaster
840890 4 Combustion Engines # Other engines 1.39 0.95 1.68
includes diesel engines
853229 4 Electrical Capacitors # Other 0.89 0.74 0.32
includes power supply capacitors and aluminium capcacitors
901380 3 LCDs # Other devices, applicances and instruments 1.09 1.10 -0.79
includes LCD screens in TV sets, notebook computers, smartphones, and tablets
©International Monetary Fund. Not for Redistribution
19  
 Exports of diesel engines by Japan decreased by nearly 20 percent in 2011, as 
manufacturers were not able to  supply parts. A major French  automobile manufacturer, for 
example, in turn delayed the launch of two car models and was eventually forced to source from 
another supplier. Our work identifies diesel engi nes as a risky product. This category of product is 
produced by “central players,” has clusters in the trade network (as shown in  Figure 7, the Japanese 
cluster for diesel engines disappears entirely in  2011), are highly systemic ally relevant, and are 
not easily substitutable on international markets.  The resultant choke point predicted by our 
methodology proved problematic for impor ters following the supply shock.  
 
Figure 7. Network Analysis of Diesel Engines 
2010 2011 2012 
 
Note: This Figure shows trade networks for product 840890 from the HS2002 cl assification – a category 
of diesel engines. We use the community detector of Rosvall and Bergstrom (2008) to show the evolution 
of the network for this product between 2010 and 2012. Countries are grouped by similarity of their 
trade matrix and the country with the highest P age Rank centrality is displayed below the node27. The 
bigger the share of trade of the countries in each group, the bigger is the node. Above some links, the 
share of total imports of the destination country from the country at the origin of the arrow is displayed (e.g., in 2010, the USA imports 46% of their diesel engines from Japan). On the top of some nodes, the 
value of imports is displayed (e.g., in 2010, the US  had imported 2.8 billion US of diesel engine). The 
figure shows only the links that reflect the structure of the network. In 2010, Japan is a key player, 
exporting to both the US and Chinese clusters. In 2011, the year of the Fukushima accident, the Japanese 
cluster disappears. Korean cluster seems to reinforce ex ports to China, but not to the US. In 2012, the 
Japanese cluster is back and the network is more c onnected than before the earthquake. In 2011, a 
Belgium and Netherlands simple c onnection and Iran are omitted from  the algorithm-generated graphic 
for simplicity of presentation.
 
 
Small parts can also cause disruption in production and carry outs ized trade risks. 
Capacitors and resistors are crit ical to global electronics suppl y chains and Japan is a major 
producer of these products. Follo wing the earthquake, prices of th e tiny inputs increased, and in 
importer countries, production of va rious electronics and automotive pa rts that used the capacitors 
slowed. Aluminum capacitors are included in  a product grouping with very similar risk 
characteristics to the diesel engines. An additio nal risky product, the LCD screens used in many 
                                                           
27 The PageRank algorithm defines the centrality as the popularity of a node, i.e. the mo re central is a country the 
higher likelihood a trade connection goes through it. Compared to the outdegree centrality we are using in the paper, 
this algorithm uses recursive equation to compute the centrality. 
©International Monetary Fund. Not for Redistribution
20  
 modern devices, was affected by the disaster and has similar ri sk characteristics, but was not 
categorized as high-risk.  
 
B. 2011 Thailand Floods 
The 2011 monsoon season in Thailand brought se vere flooding to 65 of Thailand’s 77 
provinces, causing more than 815 deaths and 45 billion USD of property damage. Triggered by a 
tropical storm at the end of Jul y, floodwaters spread throughout th e northern parts of the country 
and through the Mekong and Chao Phraya rivers, eventually reaching Bangkok. Efforts made to 
protect the capital city fro m the floodwaters were successf ul to varying degrees.  
 
Industrial estates and manufact uring facilities were badly flooded in many parts of the 
country, causing production and expor ts to be adversely affecte d. Literature on the economic 
effects of the floods mentions some specific prod ucts which had seemingly outsized consequences 
on global trade and supply chains. Th ree such products were hard disk drives, semiconductors, and 
pick-up trucks28. All three of these produc ts are listed as risky acco rding to our methodology; two 
of which display all three of the risky characteristics.  
 
Thailand is the world’s second largest producer of hard disk drives, which serve as the 
“long-term” memory and file storage in desktop and laptop computers, tablets,  and mobile devices. 
When factories which produce these hard drives were flooded, exports decr eased, prices increased 
(almost doubling and remaining el evated for two years), and produc tion of the electronic devices 
which use these intermediate goods  slowed in many countries. Hard  disk drives are a risky good 
according to our methodology, which exhibits particul arly high levels of out  degree centrality and 
clustering.  
Flooding also damaged the manufacturing equipment used to produce semiconductors and 
pick-up trucks. Suspension of th e production of pick-up trucks in  Thailand has economic impact 
in Japan, whose automotive companies produce in  Thailand, and in the countries from which 
source component orders are suspended. Sim ilarly, suspended semiconductor production in 
Thailand slowed other countries’ production of goods for which semiconductors are an 
intermediate input. Semiconductors and integrated circuits are valuable exports for which Thailand 
is a fairly central player, and also register above average in three areas of trade risk (see Table 3 
for the correspondence with our methodology).   
 
                                                           
28 Reuters, “Thai floods batter global electronics, auto supply chains,” October 28, 2011. 
©International Monetary Fund. Not for Redistribution
21  
 Table 3. Selected Risky Products Exported by Thailand in 2010. 
Note: Column 1 of Table 3 present the HS2002 6-digit classification of products identified as having 
disrupted production in other countries after the 201 1 event in Thailand. The category of the product is 
described in column 3 and the precise description of the good is shown in italic. Column 2 presents the 
level of risk found with our methodology, 4 being the highest risk category. The methodology categorizes 
all of the products in the highest risk group one year before the event. Columns 4-6 detail the 
standardized value of each component. 
 
2. Cross-Country Past Event Validity of the Index 
 
In this last section we test the validity of the hyp othesis that the more  a country imports 
risky goods from a partner suffering a disaster, the more substantial the impact will be on the 
economy, and particularly to the countries’ export flows. To introduce the results of this section, 
we use the 2011 Japanese earthquake case study and its negative conse quences on its trade 
partners. We show in Figure 8, the correlation be tween the reliance on risky products from Japan 
in 2010 and the exports growth in  2011. Figure 8 panel A plots real export growth in 2011 on the 
y-axis and the share of imports from Japan in 2010 on the x-axis. The relation is slightly negative 
and non-statistically significant. In panel B, x-axis  is replaced by the share of imports of the risky 
goods from Japan, keeping y-axis unchanged. The relationship is even more negative and 
significant. HS2002 6-digitRisk 
category  
in 2010Products Description 
(sometimes shortened)z-score
Comp. 1z-score
Comp. 2z-score
Comp. 3
Thailand Case Study - 2011 Floods
847170 4 Computers # Storage units 2.66 1.68 1.40
includes computer hard disk drives
854121 4 Semico nductor Devices # with a dissipation rate of less than 1 W 0.58 1.09 1.38
includes semiconductors used in microprocessors
870421 4 Delivery Trucks # g.v.w. not exceeding 5 tonnes 2.42 2.72 1.70
includes pick up trucks
©International Monetary Fund. Not for Redistribution
22  
 Figure 8. Macroeconomic Spillovers of Im porting Risky Products from Japan 
Panel A. share of imports from Japan and 
2011 exports growth Panel B. share of imports of risky products 
from Japan and 2011 exports growth 
Notes: Equation of the fitted line is െ22.2∗∗∗ for panel A and െ2 3.5∗∗∗ 
for panel B. Only countries for which Japan represents at least 2% of the total imports are displayed  
 
Next, using a panel regression se tting, the validit y of these results for all countries and all 
available data is tested. We assess whether the measure of import riskiness has an impact on the 
export growth of a country, when one or more pa rtner(s) country is suffer ing a localized supply 
shock in (t-1). More formally, we run a with in-group estimation model for the period 2003-2014, 
at the country-year level: 
 
௜,௧ 
 
where ෠௜,௧	is the growth of expor ts’ volumes of country ݅in period ݐ . 
 
In the basic setup, we first control for changes in exchange rates usin g the natural logarithm 
of the real effective exchange rate (REER ). Appreciation of the exchange rate in t-1 is negatively 
associated with export growth in period t. Ne xt, we control for the year fixed effects (௜,௧), and 
define ௜,௧ as the error term  of the model. 
 
௧ିଵ is the share of total impor ts of products considered  as risky by our methodology 
in period െ1  from countries that suffer a large natural disaster in period ݐ29. To assure the 
validity of our results, we also control for the share of total imports that is risky (௜,௧ିଵ), and the 
share of total imports from count ries suffering a disaster in െ1  (௜,௧ିଵሻ. We argue that 
importing risky products is not an issue as long as there is no disruption of supply. Also, we do not 
have a prior on the relationship between importi ng non-risky products from a country suffering a 
disaster and its impact on countries’ exports. 
 
                                                           
29 RMIC stands for Risky Imports from Impacted Country 
 DZA AUS
BHSBHR
BGDBTNBOL
BRA
MMRBDI LKACHNETH
HKGIDN
KENKORKWT
MYSMEXMOZ
OMN
NZL
FSMMHL
PLWPAKPAN
PNGPER
PHLSAU
SGPVNM
ZAF
THAUGATZA
USA
WSM0 10 20 30 40 50Export growth in 2011
in %
0 .05 .1 .15 .2
Imports from Japan
as a share of total importsDZAAUS
BHSBHR
BGDBTNBOL
BRA
MMRBDILKACHNETH
HKGIDN
KENKORKWT
MYSMEXMOZ
OMN
NZL
FSMMHL
PLWPAKPAN
PNGPER
PHLSAU
SGPVNM
ZAF
THAUGATZA
USA
WSM0 10 20 30 40 50Export growth in 2011
in %
0 .05 .1 .15 .2
Imports of risky product from Japan
as a share of total imports
©International Monetary Fund. Not for Redistribution
23  
 Data on total exports, total imports, and GDP comes from  the IMF Balance of Payments 
Statistics (BOPS) database and are adjusted to c onstant prices using data obtained from the U.S. 
Federal Reserve Bank of St. Louis FRED database30. REER data is obtained from the World Bank 
and indexed to 2010. The BACI database is used in  the construction of th e country-level measure 
to calculate the share of products  traded. Large natural disasters data is construc ted based on the 
EM-DAT database, which collects data on natural disasters and their effects. Natural disasters 
include among others, hydrological (such as fl oods), meteorological (such as storms), and 
geophysical (such as earthquakes). We  define a disaster as large by the damage it generates as a 
share of GDP. Specifically, disasters in the 90th percentile by damage are considered large; there 
are 112 such events during 2004-2014. 
 
Table 4 presents the results of the within-group  estimations. The coefficient associated with 
the REER, as expected, is negative, but not sta tistically different from zero; a higher REER 
(meaning appreciation of the currency) is ne gatively associated with export growth. The 
coefficient associated with total exports is negative and statistically significan t, supporting a story 
of convergence in export flows, where the higher th e level of exports, the lower the export growth 
rate. Next, the coefficient on the share of total imports in െ1  of goods identified as risky in our 
methodology from a country suffering a large natural disaster in period ݐis negative and 
statistically significant at the 15%  confidence level. A 1% increase in imports of risky products 
from a country suffering a natural di saster is associated with a 0.7%31 decrease in exports the year 
of the event. The es timated effect is potential ly a low estimate of the overall economic impact for 
several reasons. First, the effects of RMIC are measured on total exports, no t total production; 
estimation of changes to subsets of export flow s (for instance excluding commodities and very raw 
products) would be more closely associated with  the supply shock’s co nsequences on domestic 
production. It is also possible that portions of a ne gative supply shock are ab sorbed by the domestic 
input-output structure and domestic adjustments to  demand, which is assumed to be constant in 
our model. Also, yearly trade flow data are used  to keep a large sample of countries and an 
important disaggregation at the pr oduct level. As evidenced in case studies, a supply shock may 
be relevant for one or two quarters, bu t disappear for the rest of the year. 
 To further confirm results, we control the regressions for the share of total imports that are 
risky and the existing level of trade before the natural disaster. As de veloped in the paper, 
importing goods classified as frag ile by our methodology has potential  adverse effects if and only 
if there is a disruption of the supply. Regression results confirm this statement: the coefficient 
associated with imports of fragile products from countries that do not suffer a natural disaster has 
no statistical significance in the model. Finally, we test the share of total imports in period െ1   
from a country that suffe rs a disaster in period ݐthe resultant coefficient is not statistically 
significant. Column 1 presents regression results for the full sample, while column 2 shows the 
same estimation applied to a sample which excludes observations corresponding to a country experiencing a disaster in (t-1).  Table A3 in Annex III confirms  the results under an alternative 
sets of controls.  
                                                           
30 We take care about outliers, by dropping symmetrically one percent of the distribution, as these observations 
might represent unexpected events and/or mistakes in data that our paper do not aim to model. 
31 Combined effect of the coefficients  associated with risky imports from impacted country, risky imports and 
imports from impacted country from Table 4, column (1). 
©International Monetary Fund. Not for Redistribution
24  
 Table 4. Cross-Country Regressions 
 
Notes: The dependent variable is the country annual ex port growth in t. Estimations report the results 
of a within-estimator regressions. Robust standard errors in parentheses. *** p<0.01, ** p<0.05, * 
p<0.1.  
 
VI. CONCLUSION AND POTENTIAL APPLICATIONS 
 
Applying network analysis tools to evaluate  and compare the global supply fragility of 
individual traded goods generates new insight into the supply-side risks of modern international 
trade. Anecdotal evidence of choke points in the global trade network correspond well with the 
risky products predicted by network analysis tools. Case study anal ysis provides some evidence of 
outsized domestic effects from import supply shocks to risky products (those with the most fragile 
networks). Using a highly disaggreg ated international trade database we examine variation in trade 
networks structure and use these differences in structure and estimates of international 
substitutability to identify the ri skier products globally. We assess the results with a country-level 
measure of potential supply shock vulnerability based on the composition of countries’ individual 
import basket. This measure can be used to assess  potential spillover effects of supply shocks from 
importing specific goods from speci fic countries. The methodology additionally can be applied to 
predict exporters’ potential to originate negative spillovers from natural disasters, political 
instability, and conflicts.  
 (1) (2)
variable of interest
Risky imports (RM) (i,t-1) -0.216 -0.208
as a sh. tot. M (0.185) (0.189)
Imports from an impacted country (MIC) (i,t-1) 0.175 0.198
as a sh. tot. M (0.139) (0.146)
Risky Imports from impacted country (RMIC)  (i,t-1) -0.655 -0.751*
as a sh. tot. M (0.438) (0.453)
controls
ln(REER)  (i,t-1) -0.128 -0.133
(0.114) (0.119)
Total exports  (i,t-1) -0.000** -0.000*
(0.000) (0.000)
Constant 0.852* 0.876
(0.510) (0.532)
Observations 1,725 1,625
R-squared 0.325 0.317
Number of countries 169 169
Year FE Y Y
Excluding obs. when disaster N Y
Re gre ssion type within-e stim. within-e stim.
Cluster errors country-level country-level
©International Monetary Fund. Not for Redistribution
25  
 By exploring the individual characteristics of riskiness of individua l goods, in addition to 
the overall measure, researchers and policymaker s can investigate different dimensions of the 
fragility of an import or set of imports. Likewise, a country-level indicator can  be a useful starting 
point for undertaking nuanced po licy-relevant diagnostics and anal ysis and for identifying specific 
areas for reform or intervention. Over time, th e methodology could be used to evaluate ongoing 
efforts to improve the resilience of trade to global shocks.  
 
The suggested methodology has a number of potential applications , including (i) as a 
vigilance tool, (ii) as a tool to evaluate spill overs, and (iii) to assess policies. The country-level 
share of risky products in import basket can be supplemented by information on main exporters of 
risky products and the structure of domestic ec onomy to evaluate resp ective vulnerabilities of 
countries over time. The data can be used to a ssess the potential impact of natural disasters or 
political shocks globally and by country. Maps and network graphs can be helpful in visualizing 
the spillovers. 
 
Additionally, by increasing the sample to a ll goods, this methodology can be useful for 
identifying the potential impact of natural disa sters on the supply and prices of consumer goods 
and raw materials, which is particularly important  for low income countries and island countries.  
 
There are several potential  extensions to this new research, such as cross-country analysis 
(for example, the analysis of business cycles and localized supply shocks), analysis of interaction 
with the global value chain, and analysis of pe rmanent supply shocks (technological progress). 
The same methodology can be used for the analysis of trade in services, FD I, and other financial 
instruments. Additionally, it can be a powerful tool for micro level research of firms or industries 
interconnectedness globally (through, fo r example, input-output tables).  
 
A number of policy implications emerge from the analysis of risky products and countries 
vulnerabilities from importing them. As we demons trate, better monitoring and more-detailed data 
provide a more robust understandin g of the risks inherent in the modern global trade system. Such 
risks can be foreseen and mitigated by taking ne twork effects of trade into account. For example, 
as discussed in this paper, shock spillovers can be mitigated by macroeconomic policies that 
influence the properties of  the export-import matrices of indi vidual countries by changing their in- 
and out- degrees, exposure to  central players, tendency to clus ter, and other network properties. 
Efforts to diversify suppliers of  risky products might be desirabl e for some countries with highly 
concentrated imports. Countries may consider insurance mechanisms or policy instruments 
capable of mitigating domestic ri sk from trade in risky goods, such as building up strategic physical 
reserves of certain risky products (at a country or firm level), trade regulations (for example, tax 
incentives), and trade promotion ag encies, each with the intention of mitigating market volatility 
while ensuring sufficient supply. 
 
  
©International Monetary Fund. Not for Redistribution
26  
 REFERENCES 
 
Acemoglu, D., Akcigit U., and W. Kerr, 2015, “Networks and the Macroeconomy: An Empirical 
Exploration,” NBER Work ing Paper Series 21344. 
Acemoglu, D., Carvalho, V.M., Ozdaglar, A., and A. Tahbaz‐ Salehi, 2012, “The network origins 
of aggregate fluctuations,” Econometrica, 80(5):1977-2016. 
Andrade da Silva, J., and L. Cernat, 2012, “Coping with loss: the impact of natural disasters on 
developing countries' trade fl ows,” Directorate General for Trade, European Commission 
Working Paper No. 1. 
Armington, P., 1969, “A Theory of Demand for Pr oducts Distinguished by Place of Production,” 
International Monetary Fund St aff Papers, XVI (1969), 159-78. 
Aspalter L., 2016, “Estimating Industry-level Armington Elasticities for EMU Countries,” 
Working Paper N217, Department of Economics , Vienna University of Economics and 
Business. 
Baldwin, R., ed. 2009, “The Great Trade Collapse: Causes, Consequences and Prospects,” London: 
Centre for Economic Policy Research.  
Ballester, C., Calvó ‐Armengol, A., and Y. Zenou, 2006, “Who's who in networks. wanted: the key 
player,” Econometrica, 74(5), pp.1403-1417. 
Barrat, A., Barthelemy, M., Pastor-Satorras, R. , and A. Vespignani, 200 4, “The architecture of 
complex weighted networks,” Proceedings of  the National Academy of Sciences of the 
United States of America, 101(11), pp.3747-3752.  
Barrot, J., and J. Sauvagnat, 2014,  “Input specificity a nd the propagation of idiosyncratic shocks 
in production networks,” Working Paper, University of Bocconi. 
Bejan, M., 2006, “Trade Openness and Ou tput Volatility,” manuscript SSRN 
Bergin, P.R., Feenstra, R.C., and G.H. Hanson, 2011, “Volatility due to offshoring: Theory and 
evidence,” Journal of International Economics, 85(2), pp.163-173.  
Bems, R., Robert C. J., and K. Yi. 2010, “Demand Spillovers and the Collapse of Trade in the 
Global Recession,” IMF Economic Review 58 (2): 295–326.  
———, 2013, “The Great Trade Collapse,” Annu al Review of Economics 5 (1): 375–400. 
Besedes, T., and A.P. Murshid, 2014,“The Effects of Airspace Closures on Trade in the Aftermath 
of Eyjafjallajökull,” Geor gia Institute of Technology, mimeo. 
Blomberg, S.B., and G.D. Hess, 2006, “How Much  Does Violence Tax Trade?” The Review of 
Economics and Statistics, 88(4): 599-612. 
Boehm, C., Flaaen A., and N. Pandalai-Naya r, 2014, “Complementarities in Multinational 
Production and Business Cycle Dynamics,” Wo rking paper, University of Michigan. 
Bonacich, E., 1972, “A theory of ethnic antagonism: The split labor market,” American 
sociological review, pp.547-559.  
Brin and L. Page, 1998, “Computer Networks and ISDN Systems,” N30, 107.  
Carvalho, V. M., Nirei, M., Saito, Y., and A.  Tahbaz-Salehi, 2014, “Supply chain disruptions: 
evidence from the Great East Japan Earthquake,”. 
Carvalho, V.M., 2014, “From micro to macro via pr oduction networks,” The Journal of Economic 
Perspectives, 28(4), pp.23-47.  
Cavallo, E., 2008, “Output Volatility and Openness to Trade: a Rea ssessment,” Journal of LACEA 
Economia, Latin America and Caribbean Economic Association. 
Cavallo, E., Galiani, S., Noy, I. and Pantano, J., 2013. Catastrophic natural disasters and economic 
growth. Review of Economics  and Statistics, 95(5), pp.1549-1561. 
©International Monetary Fund. Not for Redistribution
27  
 Contreras, M.G.A., and G. Fagiolo, 2014, “Propa gation of economic shocks in input-output 
networks: A cross-country analysis,”  Physical Review E, 90(6), p.062812.  
De Benedictis, L., Nenci, S., Sa ntoni, G., Tajoli, L., and C. Vicar elli, 2014, “Network Analysis of 
World Trade using the BACI-CEPII dataset, ” Global Economy Journal, 14(3-4): 287-343. 
De la Torre, A., Didier, T., Ize, A., Lederma n, D., and S. Schmukler, 2015, Latin America and the 
Rising South: Changing World, Changing Priorities, Washington, DC: World Bank.  
Di Giovanni, J., and A. Levchenko, 2008, “Trade Op enness and Volatility,” Review of Economics 
and Statistics, 91(3): 558-585. 
Di Giovanni, J., and A. Levchenko, 2010, “Putting the pa rts together: trade, ve rtical linkages, and 
business cycle comovement,” American Ec onomic Journal: Macroeconomics 2(2): 95-124. 
Djankov, S., Freund, C., and C. Pham, 2010, “Tradi ng on Time,” The Review of Economics and 
Statistics, 92 (1): 166-173. 
Easterly, W., Islam R., and J. Stiglitz, 2001, “Sha ken and Stirred: Explaining Growth Volatility,” 
Annual World Bank Conference on Devel opment Economics, p. 191-212. World Bank, 
July, 2001. 
Escaith, H., Keck A., Nee C., and R. The, 2011, “Japan's earthquake and tsunami: International 
trade and global supply chain impacts,” V oxEU. org, last modified April 28 (2011). 
Fagiolo, G., Reyes, J., and S. Schiavo, 2009, “World-trade web: Topological properties, dynamics, 
and evolution,” Physical  Review E, 79(3), p.036115. 
Fagiolo, G., Reyes, J., and S. Schiavo, 2010, “The evolution of the world trade web: a weighted-
network analysis,” Journal of E volutionary Economics, 20(4), pp.479-514. 
Feenstra, R. C., Lipsey R. E., Deng H., Ma  A.C., and H. Mo, 2005, “World trade flows: 1962-
2000,” National Bureau of Ec onomic Research, No. w11040. 
Freund, C., 2009, “The Trade Response to Global Do wnturns: Historical Evidence,” Policy 
Research Working Paper 5015, World Bank, Washington, DC. 
Gabaix, X., 2011, “The granular origins of aggreg ate fluctuations,” Econometrica, 79(3), pp.733-
772. 
Gassebner, M., Keck A., and R. Teh, 2010. “Shake n, not Stirred: The Im pact of Disasters on 
International Trade,” Review of In ternational Economi cs, 18(2):351-368. 
Glick, R., and A.M. Taylor, 2010, “Collateral Dama ge: Trade Disruption and the Economic Impact 
of War,” The Review of Economic s and Statistics, 92(1): 102-127. 
Hummels, D., and G. Schaur, 2013, “Time as a Trade Barrier,” American Economic Review, 
103(7): 2935-59. 
IMF, 2013, “Trade interconnectedness: The World with Global Value Chains,” Washington, DC: 
International Monetary Fund. 
IMF, 2015, “Review of the Role of  Trade in the Work of the F und,” Washington, DC: International 
Monetary Fund. 
Haddad, M., Lim J., and C. Saborowski, 2010, “Trade  Openness Reduces Growth Volatility When 
Countries Are Well Diversifie d,” The World Bank, WPS5222. 
Hattori, M., and Y. Suda, 2007, “Developments in a cross-border bank exposure network,” 
In proceedings of a CGFS workshop held at the Bank for International Settlements. 
Jackson, M., 2010, Social and Economic Networks, NJ: Princeton University Press 
Johnson, R.C., 2014, “Trade in Intermediate Inputs  and Business Cycle Co movement,” American 
Economic Journal: Macroeconomics, 6 (4), 2014. 
Katz, L., 1953, ”A new status inde x derived from sociometric anal ysis,” Psychometrika 18(1): 39-
43. 
©International Monetary Fund. Not for Redistribution
28  
 Kose, A., and K. Yi, 2001,  “Inter national Trade and Business Cycl es: Is Vertical Specialization 
the Missing Link?,“ American Ec onomic Review, 91(2):, 371- 375. 
Kubelec, C., and F. Sá, 2012, “The Geographica l Composition of National External Balance 
Sheets: 1980–2005,”  Working paper No. 384. Bank of England. 
Long, A.G., 2008 “Bilateral trade in the shadow of armed conflict,” International Studies 
Quarterly, 52(1): 81-101. 
Martin, P., Mayer, T., and M. Thoenig, 2008,“Civil Wars and International Trade,” Journal of the 
European Economic Association, 6(2-3): 541-550. 
Minoiu, C., and Reyes, J.A., 2013, “A network analysis of global banking: 1978–2010,” Journal 
of Financial Stability, 9(2), pp.168-184. 
Muhammad, A., D'Souza, A.,  W. Amponsah, and W. W., 2011, “Violence, Political Instability, 
and International Trade: Evidence from Kenya’s Cut Flower Sector,” SSRN working 
paper.  
Newman, M.E.J., 2005, “Networks: An Introduction,” UK: Oxford University Press. 
Nguyen, D. X., and G. Schaurb, 2012. “Import and Export Linkages Transmit Volatility Across 
Markets,” Working paper, University of Copenhagen. 
OECD, 2013, Interconnected Economies: Benefiti ng from Global Value Chains. Paris: OECD. 
Oh, C.H., and R. Reuveny, 2010, “Climatic natural di sasters, political ri sk, and international 
Trade,” Global Environmental Change 20 (2): 243-254. 
Sá, F., 2010, “Evidence on financia l globalization and crisis: Geogra phic/bilateral external balance 
sheets,” mimeo. 
Saito, M., 2004, “Armington elastici ties in intermediate inputs trade: a problem in using 
multilateral trade data,” Canadian Jo urnal of Economics, 37(4): 1097-1117. 
Shirotori, M., Tumurchudur, B., and O. Cadot, 2010, “Revealed Factor Inte nsity Indices at the 
Product Level,” United Nations Conference on Trade and Development Working Paper. 
Tabak B., Takami Y., Rocha J., and D. Cajuei ro, 2014, “Directed Clustering Coefficient as a 
Measure of Systemic Risk in Complex Banking Networks,” Physica A: Statistical Mechanics and its Applications. Vol. 394: 211–16. 
Tanaka, A., 2012, “The effects of FDI on dome stic employment and workforce composition. 
Research Institute of Economy,” Trad e and Industry (RIETI) Working Paper. 
UNCTAD, 2013, World Investment Report: Global Value Chains: Investment and Trade for 
Development. Geneva: UNCTAD.  
Ward, M.D., Ahlquist, J.S., and A. Rozenas, 20 13, “Gravity's rainbow: a dynamic latent space 
model for the world trade network,”  Network Science,1(01), pp.95-118.  
Watts, D.J., and S.H. Strogatz, 1998, “C ollective dynamics of ‘small-world’ 
networks,” Nature, 393(6684): 440-442. 
WB, 2015, Global Economic Prospects, Chapte r 4, “What Lies Behind the Global Trade 
Slowdown?”, Washington DC, World Bank. 
  
Annex I.  Technical Details on the Definition of Components and the Overall Product 
Fragility Measure 
 
Our methodology explores the trade network of individual goods. For each network, we use 
information on which countries export and impor t the good, and the annual value of exports for 
©International Monetary Fund. Not for Redistribution
29  
 each resultant pair of countries. Using network an alysis terminologies, countries are represented 
by nodes, and exports will be represented by direct ed ties linking a pair of nodes. Three network 
analysis measures are used in the paper: 
 
A. Outdegree Centrality 
Outdegree centrality is a network analysis tool to  identify the most influen tial nodes within a graph. 
It is defined as the su m of ties that a node directs outward to  other nodes as a sh are of the total 
number of other nodes. This measure is weighted (the value of the ties is  taken into account) and 
follow the definition of Barrat et al. (2004). Th e mathematical formulation of the weighted 
centrality of each country for each product network is: 
௜௝
௝〉௡ିଵ
௝ୀଵ	 
where ௜௢௨௧ is the weighted outdegree centrality of country݅ ,݊is the total number of nodes in the 
network, ௜௝, the value of the exports of country ݅to country ݆and ௝〉 the average value of ݆s 
imports. Formally,  ௝〉 is defined for each product by: 
௝௜௜
௝ 
 
where ௝ is the number of nodes ݆imports from, and ௜௝ the value of the tie between ݆and ݅ . 
We use the standard deviation of outdegree centra lity to measure each product’s risk arising from 
having a few very central exporters. Formally: 
௞௢௨௧തതതതതത
െ1 
where ௞௢௨௧തതതതതത is the average centrality of countries for product ݇ .
 
 
B. Tendency to Cluster 
To assess the tendency to cluster of a networ k of goods, we use two complementary measures: 
 
B.1. Weighted average of local cluster coefficient 
The clustering coefficient measures the degree to  which nodes tend to cluster together. The local 
cluster coefficient in the sense of Watts and Strogatz (1998) quantifies the tendency of the 
connected nodes of a country to form a clique, i.e. to trade together.  
 
 
ii i
©International Monetary Fund. Not for Redistribution
30  
 The local clustering coefficient ௜ for a node ݅is given by the proportion of ties between ݅s 
neighbor, divided by the maximal number of possi ble connections. In the non-weighted version, 
possible outcomes range from 0 (no connection among the partners of a country) to 1 (all the 
neighbor countries are connected). We first use the weighted extension proposed by Barrat et al. 
(2004). A value is assigned to each  triplet in the netw ork based on the arithmetic mean. Next, the 
sum of the value of each closed triplet in the neighbor of each i is calculated and divided by the 
sum of the value of the triplets. 
  
 
Formally: 
௜௪ൌ1
௜െ1ሻ෍1
௜〉௜௞
2
௝௞ 
Where ௜ is the number of nodes connected to ݅ ,௜௝ is the value of the tie between ݅and ݆and 
௜〉 is the average weight of ties connected with ݅ :
 
௜௝௝
௜ 
The weighted local cluster coefficient calculates the contribution of each triangle, weighted by the 
arithmetic average of the two ad jacent ties, to the average weight  of all the connections of node ݅ .
 
Note that the direction of  the ties is taken into account in this measure. 
  
B.2. Diameter 
The diameter of a network is the length of the s hortest path between the most distant nodes, i.e. 
the length of the longest geodesic path. It calcul ates the number of steps necessary for a node to 
reach the furthest node in the network. This measur e is directed (the direction of the ties matter) 
but not weighted.  
 
B.3. Value of the component 
The value of the component of tende ncy to cluster is then equal to: 
 
ݎ݁ݐ݁݉ܽ݅ܦ  
 
 
 
 
C. International Substitutability 
The last component calculates the dispersion of human capital levels of countries exporting a 
good. The formulation is the following: 
ప௞തതത
െ1 
 
©International Monetary Fund. Not for Redistribution
31  
 where ௜௞ is the level of human capital of country ݅exporter of product ݇The “wider” the 
distribution of human capital of exporting countrie s, the more difficult it will be for a country to 
find a substitute supplier that corresponds to it s standard.  
 
D. Classifying Overall Product Fragility 
To classify products into groups  by riskiness we first norma lize the values of the three 
components described in the Section III.1 by calcul ating z-scores for each component, year, and 
product:   
 
ܿ̅௧
௞௧ሻ 
 ( 1) 
where ௞௧ሻ, the z-score for component ܿproduct ݇and year ݐis calculated as the raw score for 
each component, product, and each year, ௞௧, minus the average score for all products in that year, 
̅௧, divided by the standard de viation of the raw score, ௞௧ሻ.  
 
Next, cluster analysis (the k-median procedure) partitions products into mutually exclusive 
groups, based on their standardized scores for the three components. The algorithm seeks to 
maximize the variation between clusters and minimize the variation inside. To reach this goal, the 
algorithm iterates the minimization of the following equation:  
෍෍|
ܺݔ̅௖|ଶ
௖ ௞ 
  ( 2)
 
 
where ௖௞ is the value of  the component ܿof product ݇and  ̅௖| is the distance between 
each product and the “center” of th e cluster, in this case the medi an of the current product in the 
cluster.  
 After categorizing products, we can track the importers and exporters of risky products by 
looking at the risky-product share of total imports or exports in a county’s trade basket.  
         
©International Monetary Fund. Not for Redistribution
32  
 Annex II. Descriptive Statistics 
 
A. Frequency of Products 
 
Table A1. Number of Products in Each Category Over Time 
 
Notes: The table summarizes the fr equency of products over time in the four risk groups, with group 4 
being the riskiest. On average across years, 655 prod ucts are categorized in the riskier group (Group 
4). Products which the algorithm fails to associate to a group are shown in the “non-classified” column.
 
  Group 1 Group 2 Group 3 Group 4Non-
classified
2003 887 839 1146 689 0
2004 962 846 1091 656 15
2005 878 783 1247 654 112006 969 800 1110 672 242007 1029 735 1112 679 212008 1036 728 1119 672 21
2009 838 848 1129 700 61
2010 981 766 1112 657 602011 983 733 1109 667 842012 1043 818 1073 570 742013 1079 711 1094 615 792014 1040 694 1126 640 78
©International Monetary Fund. Not for Redistribution
33  
 B. List of Risky Products 
Table A2. 100 Most Traded Risky Products During 2003-2014  
HS2002_6d Product DescriptionShare 
Value of 
Imports
1 847170 Storage units (of auto. data processing machines) 0.964%
2 880330 Parts of aeroplanes/helicopters, other than propellers, rotors, under-carri ... 0.761%
3 870829 Parts & accessories of bodies (incl. cabs) of the motor vehicles of 87.01-8 ... 0.717%4 300210 Antisera & oth. blood fractions & modified immunological prods., whether or ... 0.671%
5 870421 Motor vehicles for the tpt. of gds. (excl. of 8704.10), with C-I int. comb. ... 0.573%
6 848180 Taps, cocks, valves & sim. appls. for pipes/boiler shells/tanks/vats or the ... 0.537%7 850440 Static converters 0.523%
8 841191 Parts of the turbo-jets/turbo-propellers of 8411.11-8411.22 0.470%
9 401110 New pneumatic tyres, of rubber, of a kind used on motor cars (incl. station ... 0.463%
10 901890 Instruments & appls. used in medical/surgical/veterinary sciences, incl. ot ... 0.455%
11 853400 Printed circuits 0.445%
12 854140 Photosensitive semiconductor devices, incl. photovoltaic cells whether or n ... 0.443%
13 732690 Articles of iron/steel, n.e.s. 0.423%
14 853710 Boards, panels, consoles, desks, cabinets & oth. bases, equipped with 2/mor ... 0.413%
15 840734 Spark ignition recip. piston engines of a kind used for the propulsion of v ... 0.399%
16 853690 Electrical app. for switching/protecting electrical circuits,/for making co ... 0.399%17 840820 Compression-ignition int. comb. piston engines (diesel/semi-diesel engines) ... 0.392%
18 840999 Parts suit. for use solely/princ. with the engines of 84.07/84.08 (excl. of ... 0.391%
19 840991 Parts suit. for use solely/princ. with spark-ignition int. comb. piston eng ... 0.388%
20 870431 Motor vehicles for the tpt. of gds. (excl. of 8704.10), with spark-ignition ... 0.349%
21 854430 Ignition wiring sets & oth. wiring sets of a kind used in vehicles/aircraft ... 0.348%
22 730890 Structures...& parts of structures...of iron/steel (excl. of 7308.10-7308.4 ... 0.340%
23 870120 Road tractors for semi-trailers (excl. of 87.09) 0.330%
24 390110 Polyethylene having a sp.gr. of <0.94, in primary forms 0.323%
25 853890 Parts suit. for use solely/princ. with the app. of 85.35/85.36/85.37 (excl. ... 0.322%
26 390120 Polyethylene having a sp.gr. of 0.94/more, in primary forms 0.311%
27 870839 Brakes & servo-brakes & parts thereof (excl . mounted brake li nings) for the ... 0.311%
28 940190 Parts of the seats of 94.01 0.310%
29 843149 Parts suit. for use solely/princ. with the mach. of 84.26/84.29/84.30 (excl ... 0.301%
30 390210 Polypropylene, in primary forms 0.290%
31 401120 New pneumatic tyres, of rubber, of a kind used on buses/lorries 0.277%
32 854459 Electric conductors (excl. of 8544.11-8544.30), for a voltage >80V but not  ... 0.273%
33 842952 Self-propelled mech. shovels & excavators with a 360¦ revolving superstruct ... 0.265%
34 844359 Printing mach. n.e.s. in 84.43 0.261%
35 870422 Motor vehicles for the tpt. of gds. (excl. of 8704.10), with C-I int. comb. ... 0.256%
36 903289 Automatic regulating/controlling instr. & app., n.e.s. in 90.32 0.245%
37 870190 Tractors n.e.s. in 87.01 (excl. of 87.09) 0.242%
38 760612 Plates, sheets & strip, rect. (incl. square), of a thkns. >0.2mm, of alumin ... 0.242%
39 841199 Parts of the oth. gas turbines of 8411.81 & 8411.82 0.240%
40 841480 Air pumps, air/oth. gas compressors & fans (excl. of 8414.10-8414.59); vent ... 0.234%
©International Monetary Fund. Not for Redistribution
34  
 41 901839 Catheters, cannul ae and the l ike 0.229%
42 854441 Electric conductors (excl. of 8544.11-8544.30), for a voltage not >80V, fit ... 0.228%
43 151190 Palm oil, other than crude, & fractions thereof , whether or not ref. but n ... 0.227%
44 850300 Parts suit. for use solely/princ. with the machines of 85.01/85.02 0.220%
45 90111 Coffee, not roasted, not decaffeinated 0.220%
46 903180 Me asuring/che cking instr., app.& m achine s, n.e.s. in Ch. 90 0.217%
47 853650 Switches other than isolating switches & make-&-break switches, for a volta ... 0.215%
48 870423 Motor vehicles for the tpt. of gds. (excl. of 8704.10), with C-I int. comb. ... 0.208%
49 852190 Video recording/repr. app. other than magnetic tape-type, whether or not in ... 0.201%
50 300220 Vaccines for human medicine 0.201%
51 870870 Road wheels & parts & accessories thereof for the motor vehicl es of 87.01-8 ... 0.195%
52 843143 Parts suit. for use solely/princ. with the boring/sinking mach. of 8430.41/ ... 0.192%
53 731815 Screws & bolts (excl. of 7318.11-7318.14), whether or not with their nuts/w ... 0.189%
54 842139 Filtering/purifying mach. & app. for gases, other than intake air filters f ... 0.185%
55 848340 Gears&geari ng(excl. toothed wheels , chai n sprockets &oth. transmi ssion eleme ... 0.185%
56 841391 Parts of the pumps of 8413.11-8413.81 0.183%
57 848190 Parts of the appls. of 84.81 0.182%
58 841490 Parts of the pumps, compressors, fans & recycling hoods of 8414.10-8414.20 0.180%
59 850780 Electri c accumulators, incl. separators therefor, whether or not rect. (i nc ... 0.165%
60 841430 Compressors of a kind used in refrigerating equip. 0.163%
61 848210 Ball bearings 0.160%
62 841590 Parts of the air-conditioning machines of 8415.10-8415.83 0.160%
63 870210 Motor vehicl es for the tpt. of 10/more persons incl. the dri ver, with C-I i ... 0.159%
64 330210 Mixtures of odoriferous subs. & mixts. (incl. alcoholic solutions) with a b ... 0.157%
65 761699 Articles of aluminium n.e.s. in Ch.76 0.157%
66 853669 Plugs & sockets for a voltage not >1000V 0.156%
67 392190 Plates, sheets, film, foil & strip (excl. cellular), of plastics, n.e.s. in ... 0.156%
68 854129 Transistors (excl. photosensitive transistors), other than those with a dis ... 0.156%
69 852691 Radio navigational aid app. 0.153%
70 940320 Metal furniture (excl. of 94.01 & 94.02) 0.151%
71 390690 A crylic polymers other than poly(methyl methacrylate), in primary forms 0.150%
72 850110 Electric motors of an output not >37.5W 0.150%
73 840890 Internal combustion piston engines (diesel/semi-diesel engines) (excl. of 8 ... 0.148%
74 841370 Centrifugal pumps (excl. of 8413.11-8413.40) 0.146%
75 690890 G
lazed cerami c flags & paving/hearth/wal l ti les (excl. of 6908.10); glazed  ... 0.144%
76 940510 Chandeliers & oth. elec. ceiling/wall lighting fittings (excl. those of a k ... 0.144%
77 842951 Self-propell ed front-end shovel l oaders 0.143%
78 950490 Articles for funfair/table/parlour games (excl. playing cards), incl. pinta ... 0.142%
79 230990 Preparations of a kind used in animal feeding other than dog/cat food put u ... 0.138%
80 851220 Lighting/visual signalling equip. of a kind used for cycles (excl. bicycles ... 0.137%
©International Monetary Fund. Not for Redistribution
35  
 Notes: Products are considered as risky if they cons tantly are classified in Group 4 during 2003-2014. 
Products are sorted by their relative importance in the world trade between 2003-2014. 
 
 
  81 940540 Electric lamps & lighting fittings, n.e.s. in 94.05 0.137%
82 841330 Fuel/lubricating/cooling medium pumps for int. comb. piston engines 0.137%
83 391990 Self-adhesive plates, sheets, film, foil, tape, strip & oth. flat shapes, o ... 0.135%
84 842199 Parts of the filtering/purifying mach. & app. of 84.21 (excl. of centrifuge ... 0.134%
85 401699 Arti cles of vulcanised rubber other than hard rubber, n.e.s . in Ch.40 0.131%
86 390720 Polyethers other than polyacetals, in primary forms 0.129%
87 848310 Transmission shafts (incl. cam shafts & crank shafts) & cranks 0.122%
88 392310 Boxes, cases, crates & sim. arts., of plastics 0.121%
89 401693 Gaskets, washers & oth. seals of vulcanised rubber other than hard rubber 0.120%
90 854110 Diodes (excl . photosensi ti ve/l ight emitting diodes) 0.118%
91 392321 Sacks & bags (incl. cones), of polymers of ethylene 0.116%
92 902780 Instruments & app. for physical/chem. analysis, n.e.s. in 90.27 0.116%
93 760429 Bars, rods & profiles (excl. hollow profiles) of aluminium alloys 0.115%
94 850490 Parts of the machines of 85.04 0.115%
95 240120 Tobacco, partly/wholly stemmed/stripped 0.113%
96 848390 Toothed wheels, chain sprockets & oth. transmissi on elements presented sep. ... 0.111%
97 841950 Heat exchange units, whether or not el ectrically heated 0.111%
98 902790 Microtomes; parts & accessories of instr. & app. of 90.27 0.109%
99 841459 Fans, other than table/floor/wall/window/ceiling/roof fans, with a self-con ... 0.103%
100 901819 Electro-diagnostic app. used in medical/surgical/dental/veterinary sciences ... 0.103%
©International Monetary Fund. Not for Redistribution
36  
 Annex III. Fragility Maps Over Time 
 
1. Share of Total Imports of  Fragile Products  
2003 
2009 
 
2013 
Notes: Over time, the share of imports of risky pr oducts have increased in Latin America, Russia and 
Australia, and decreased in Europe and East Asia.  
©International Monetary Fund. Not for Redistribution
37  
 2. Share of World Exports of Fragile Products 
2003 
 
 
2009 
 
2013 
Notes: Regions exporting risky goods are stable over time, and have become more concentrated in 
recent years. 
©International Monetary Fund. Not for Redistribution
38  
 Annex IV. Robustness Check 
Table A3. Complementary Regressions to Table 4 
 
 
Notes:   The dependent variable is the country’s annual export growth in  t. Estimations report the results of within‐estimators regress ion. Robust standard errors 
are in parentheses, with significance levels marked as follows:  *** p<0.01, ** p<0.05, * p<0.1. Note that the coefficient asso ciated with risky imports from impacted 
countries in column (6) to (12) are statistically significant at 15%. This table confirms the main results found in Table 4, u sing alternative sets of control variable. 
From column (1) to (10), the coefficient associated to the shar e of total imports that are risky and importing from a country  suffering a disaster is consistently 
negative and always statistically significant with a 15% confid ence interval. It is also remarkable that the share of total im ports that are risky is never statistically 
significant, while the total imp orts from an impacted country i s in general not statistically significant, and when it is (fro m column 1 to 4) the coefficient is inferior 
clearly inferior to the share of risky imports from impacted co untry. Also, all the regressions control for the REER. The coef ficient associated is consistently negative. 
Odd columns include the full samp le of observations while even  columns exclude observations of c ountries suffering a shock. Columns (1) and (2) control the basic 
regression for the volume of export growth one year before and  the level of imports a share of GDP. The coefficient associated  with the volume of exports growth 
is negative while the coefficient associated with the ratio of  imports to GDP is positive. The signs of these coefficient are  confirmed in columns (3) to (6). None of 
them are statistically significant. Column (7) and (8) presents results associated to the control of the regressions only by t he REER. Results hold. Finally, columns 
(9) and (10) control for REER and the ratio  of exports to GDP. The higher the relative importance of expor ts in the economy, the worse the impact on exports (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
variable of interest
Risky imports (RM) (i,t-1) -0.205 -0.195 -0.183 -0.176 -0.224 -0.217 -0.204 -0.199 -0.287 -0.282
as a sh. tot. M (0.185) (0.189) (0.188) (0.192) (0.184) (0.188) (0.185) (0.189) (0.175) (0.178)
Imports from an impacted country (MIC) (i,t-1) 0.265* 0.295* 0.244* 0.273* 0.183 0.206 0.174 0.196 0.164 0.187
as a sh. tot. M (0.149) (0.158) (0.146) (0.154) (0.141) (0.147) (0.139) (0.146) (0.138) (0.145)
Risky Imports from impacted country (RMIC)  (i,t-1) -0.914* -1.019** -0.883* -0.990** -0.643 -0.731 -0.649 -0.741 -0.644 -0.743
as a sh. tot. M (0.476) (0.495) (0.462) (0.481) (0.444) (0.459) (0.438) (0.453) (0.439) (0.454)
controlsln(REER) 
 (i,t-1) -0.123 -0.131 -0.140 -0.146 -0.114 -0.121 -0.130 -0.136 -0.120 -0.124
(0.122) (0.128) (0.117) (0.122) (0.119) (0.125) (0.114) (0.119) (0.113) (0.118)
Volume of exports growth (i,t-1) -0.017 -0.016 -0.013 -0.012
(0.012) (0.011) (0.012) (0.011)
Imports as a share of GDP  (i,t-1) 0.151 0.143 0.131 0.122
(0.133) (0.141) (0.127) (0.134)
Exports as a share of GDP  (i,t-1) -0.000** -0.000**
(0.000) (0.000)
Constant 0.768 0.802 0.891* 0.919* 0.737 0.769 0.851* 0.876 0.834 0.855
(0.564) (0.596) (0.521) (0.544) (0.551) (0.581) (0.511) (0.533) (0.507) (0.528)
Observations 1,688 1,588 1,701 1,601 1,712 1,612 1,725 1,625 1,718 1,619
R-squared 0.335 0.326 0.333 0.324 0.325 0.316 0.323 0.315 0.326 0.317
Number of countries 169 169 169 169 169 169 169 169 169 169
Y e a r  F E YYYYYYY YY Y
Excluding obs. when disaster N Y N Y N Y N Y N YRegression type within-estim. within-estim. within-estim. within-estim. within-estim. within-estim. within-estim. within-estim. within-e stim. within-estim.
Cluster errors country-level country-level country-level country-level country-level country-level country-level country-level country-l evel country-l evel
©International Monetary Fund. Not for Redistribution
