\frametitle{Step 4: Efficient & Parallel Computation}
\frametitle{Step 4: Efficient & Parallel Computation}
  Calculating dependencies for all country pairs and all paths is computationally intensive.
  \vspace{1em}

  The process is parallelized using the `calculate_all_dependencies_parallel` function, which distributes the workload across multiple CPU cores.

  \begin{lstlisting}[style=pythonstyle, caption={Parallel execution concept}]
from joblib import Parallel, delayed

# List of all country pairs to process
country_pairs = [(i, j) for i in n for j in n if i != j]

# Process pairs in parallel
results = Parallel(n_jobs=-1)(
    delayed(process_country_pair)(i, j)
    for i, j in country_pairs
)
  \end{lstlisting}

  This approach, combined with GPU acceleration for matrix operations, significantly speeds up the analysis.
