=== Accumulators primary cells and batteries ===
Paises de los que España depende en Accumulators primary cells and batteries:

Exportador  Dep.Total    Directa  Indirecta
---------------------------------------------
CHN            0.7945     0.5984     0.1961
DEU            0.1827     0.0802     0.1025
JPN            0.1753     0.0055     0.1698
KOR            0.1541     0.0135     0.1405
MYS            0.1438     0.0000     0.1438
POL            0.1355     0.0175     0.1179
HUN            0.1216     0.0847     0.0370
SGP            0.0893     0.0000     0.0893
CZE            0.0790     0.0645     0.0145
FRA            0.0446     0.0363     0.0083
USA            0.0426     0.0164     0.0262
FIN            0.0384     0.0000     0.0384
VNM            0.0367     0.0000     0.0367
ITA            0.0358     0.0326     0.0032
TWN            0.0222     0.0053     0.0169


CAMINOS COMERCIALES hacia España en Accumulators primary cells and batteries:
(Por donde llegan realmente las baterias)

  JPN -> [CHN] -> ESP  fuerza=0.1236
  MYS -> [CHN] -> ESP  fuerza=0.1078
  KOR -> [CHN] -> ESP  fuerza=0.0824
  SGP -> [CHN] -> ESP  fuerza=0.0694
  DEU -> [CHN] -> ESP  fuerza=0.0528
  POL -> [CHN] -> ESP  fuerza=0.0487
  CHN -> [DEU] -> ESP  fuerza=0.0364
  CHN -> [CZE] -> ESP  fuerza=0.0328
  FIN -> [CHN] -> ESP  fuerza=0.0290
  VNM -> [CHN] -> ESP  fuerza=0.0267
